####################################################
# Lifetime Display Controller
####################################################
alias GridUptimeRelay d0 #(transmitter)

define hSmallLED -815193061
define hMediumLED -53151617
define hLargeLED -1949054743

define HoursLED HASH("HoursLED")
define MinsLED HASH("MinsLED")
define SecsLED HASH("SecsLED")

setup:
sbn hSmallLED HoursLED Mode 0
sbn hSmallLED MinsLED Mode 0
sbn hSmallLED SecsLED Mode 0
sbn hMediumLED HoursLED Mode 0
sbn hMediumLED MinsLED Mode 0
sbn hMediumLED SecsLED Mode 0
sbn hLargeLED HoursLED Mode 0
sbn hLargeLED MinsLED Mode 0
sbn hLargeLED SecsLED Mode 0

loop:
sleep 1
jal updateTime
j loop


updateTime:

# calculate hours
l r2 GridUptimeRelay Setting
div r0 r2 3600
trunc r0 r0
sbn hSmallLED HoursLED Setting r0
sbn hMediumLED HoursLED Setting r0
sbn hLargeLED HoursLED Setting r0

# calculate mins
div r0 r2 60
trunc r0 r0
mod r0 r0 60
sbn hSmallLED MinsLED Setting r0
sbn hMediumLED MinsLED Setting r0
sbn hLargeLED MinsLED Setting r0

# calculate secs
mod r0 r2 60
#round r0 r0
sbn hSmallLED SecsLED Setting r0
sbn hMediumLED SecsLED Setting r0
sbn hLargeLED SecsLED Setting r0

j ra